# Порт для бекенд-сервера
BACKEND_PORT=3000

# Налаштування бази даних PostgreSQL
PGUSER=postgres
PGHOST=localhost
PGDATABASE=table_tennis_tournaments
PGPASSWORD=admin # Змініть це на ваш фактичний пароль PostgreSQL
PGPORT=5432

